--[[
# this is my first conky from scratch
# I want it to have six rings for my cpu though
# I could do all twelve and just have a whole circle without percentages

]]

conky.config = {

  -- Conky settings
  background = true,
  update_interval = 1,
  temperature_unit = 'celsius',
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  no_buffers = true,
  text_buffer_size = 2048,
  double_buffer = true,

  --Window settings
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = false,
  own_window_type = 'normal',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  own_window_argb_visual = true,
  own_window_argb_value = 100,
  own_window_colour = '#000000',
  own_window_title = 'system_conky',

  --border stuff
  border_inner_margin = 0,
  border_outer_margin = 0,
  border_width = 0,

  --Size and position
  alignment = 'top_right',
  minimum_height = 600,
  minimum_width = 550,
  gap_x = 1700,
  gap_y = 50,

  --Graphic settings
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  border_width = 0,
  default_color = '#555555',
  default_shade_color = '#552222',
  default_outline_color = '#225522',

  --Text settings
  font = 'ubuntu:size=9',
  use_xft = true,
  xftalpha = 1,
  uppercase = false,

  --Colours
  default_color = '#BBBBBB',
  color0 = '#CCCCCC',
  color1 = '#FFFFFF',
  color2 = '#2080D0',
  color3 = '#20D080',
  color4 = '#D03030',

  --Lua file and functions
  lua_load = '~/.config/conky/rings.lua',
  lua_draw_hook_pre = 'conky_main',
}

conky.text = [[
#
# Display system description
#
${voffset 20}${goto 310}${color0}${font purisa:size=16:bold}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${font}
${voffset 10}${goto 310}${color0}${font ubuntu:size=11:regular}Base :${font}${color1} $distribution $kernel
${voffset 0}${goto 310}${color0}${font ubuntu:size=11:regular}Uptime:${font}${color1} $uptime
#
# CPU display
#
${voffset 10}${font Michroma:size=10}${color0}${goto 180}${voffset 4}CPU
${font ubuntu:size=8}${voffset -5}${color0}${goto 180}${freq_g cpu0} Ghz
${font ubuntu:size=8}${voffset 0}${color0}${goto 187}${execi 100 sensors | grep 'SMBUSMASTER 0'|awk '{print $3}'| cut -c2-3} °C
#
# Memmory Display
#
${font Michroma:size=10}${color0}${goto 360}${voffset 100}Memory
${font ubuntu:size=8}${voffset 18}${goto 368}${color1}SWAP${alignr 40}${color1}${swap} / ${color1}${swapmax}
${font ubuntu:size=8}${voffset 4}${goto 368}${color1}RAM ${alignr 40}${color1}${mem} / ${color1}${memmax}
#
# Hard Drives
#
${font Michroma:size=10}${color0}${goto 96}${voffset -30}HARD  DRIVE
${font ubuntu:size=8}${goto 80}${voffset 2}Root${color1}${alignr 340}${fs_used /} / ${fs_size /}
${font ubuntu:size=8}${goto 80}${voffset 0}Home${alignr 340}${color1}${fs_used /home} / ${fs_size /home}
#
# Ethernet
#
${font Michroma:size=10}${color0}${voffset 0}${goto 324} Ethernet
${if_existing /proc/net/route enp33s0}${font ubuntu:size=8}${color1}${goto 298}${voffset 6}Up${goto 370}${color1}${upspeed enp33s0} / ${color1}${totalup enp33s0}
${font ubuntu:size=8}${goto 298}${color1}Down${goto 370}${color1}${downspeed enp33s0} / ${color1}${totaldown enp33s0}
${font ubuntu:size=8}${goto 300}${voffset 2}Local IP${goto 370}${addr enp33s0}
${endif}
#
# Clock
#
${font Michroma:size=9}${goto 100k}${voffset -42}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${goto 118}${color1}${voffset -4}${time %H}:${time %M}
#
# GPU
#
${font Michroma:size=12}${color1}${voffset 70}${goto 315}${execi 6000 nvidia-smi -q | grep 'Product Name' | awk '{print substr($0, index($0,$4)) }'}
${font ubuntu:size=10}${color1}${voffset 0}${goto 340}${execi 1000 nvidia-smi -q -d memory | grep 'Used' | head -1 | awk '{print $3}'} MiB / ${execi 6000 nvidia-smi -q -d memory | grep 'Total' | head -1 | awk '{print $3}'} MiB
${font ubuntu:size=10}${color1}${voffset 0}${goto 340}${execi 1000 nvidia-settings -q gpucoretemp -t} °C
]]
