--[[
# this is my first conky from scratch
# I want it to have six rings for my cpu though
# I could do all twelve and just have a whole circle without percentages

]]

conky.config = {

  -- Conky settings
  background = true,
  update_interval = 1,
  temperature_unit = 'celsius',
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  no_buffers = true,
  text_buffer_size = 2048,

  --Window settings
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = false,
  own_window_type = 'normal',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  own_window_argb_visual = true,
  own_window_argb_value = 100,
  own_window_colour = '#000000',
  own_window_title = 'system_conky',

  --border stuff
  border_inner_margin = 0,
  border_outer_margin = 0,
  border_width = 0,

  --Size and position
  alignment = 'top_right',
  minimum_height = 600,
  minimum_width = 550,
  gap_x = 1700,
  gap_y = 50,

  --Graphic settings
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  border_width = 0,
  default_color = '#555555',
  default_shade_color = '#552222',
  default_outline_color = '#225522',

  --Text settings
  font = 'ubuntu:size=9',
  use_xft = true,
  xftalpha = 1,
  uppercase = false,

  --Colours
  default_color = '#BBBBBB',
  color0 = '#CCCCCC',
  color1 = '#FFFFFF',
  color2 = '#2080D0',
  color3 = '#20D080',
  color4 = '#D03030',

  --Lua file and functions
  lua_load = '~/.config/conky/rings.lua',
  lua_draw_hook_pre = 'conky_main',
}

conky.text = [[
#
# Display system description
#
${voffset 20}${goto 310}${color2}${font purisa:size=16:bold}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${font}
${voffset 10}${goto 310}${color0}${font ubuntu:size=11:regular}Base :${font}${color1} $distribution $sysname $kernel
${voffset 0}${goto 310}${color0}${font ubuntu:size=11:regular}Uptime:${font}${color1} $uptime
#
# CPU display
#
${voffset 10}${font Michroma:size=10}${color0}${goto 180}${voffset 4}CPU
${font ubuntu:size=8}${voffset -5}${color0}${goto 180}${freq_g cpu0} Ghz
${font ubuntu:size=8}${voffset 0}${color0}${goto 187}${execi 10 sensors | grep 'CPUTIN'|awk '{print $2}'| cut -c2-3} °C
#
# Memmory Display
#
${font Michroma:size=10}${color0}${goto 360}${voffset 90}Memory
${font ubuntu:size=8}${voffset 14}${goto 368}${color1}SWAP${alignr 40}${color1}${swap} / ${color1}${swapmax}
${font ubuntu:size=8}${voffset 4}${goto 368}${color1}RAM ${alignr 40}${color1}${mem} / ${color1}${memmax}

]]
